<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="26"
            android:textColor="@color/colorOrange"
            android:textSize="320px"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="/40"
            android:textSize="80px"
            android:id="@+id/textView3"
            android:layout_gravity="right|top"
            android:layout_column="12"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginBottom="39dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="338dp"
        android:layout_height="103dp"
        android:id="@+id/button5"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
