<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Pebble"
        android:id="@+id/pebbleLaunch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Pebble"
        android:id="@+id/pebbleStop"
        android:layout_above="@+id/pebbleLaunch"
        android:layout_alignParentLeft="true"/>
    <Button
        android:id="@+id/recordButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:textSize="20dp"
        android:background="@drawable/round"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/pebbleStop"
        android:layout_alignLeft="@+id/pebbleLaunch"
        android:layout_alignStart="@+id/pebbleLaunch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movement"
        android:id="@+id/movementDisplay"
        android:layout_centerHorizontal="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01"
        android:layout_marginTop="88dp"
        android:textSize="100dp"
        android:textColor="#fbb03f"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/recordButton"
        android:layout_alignStart="@+id/recordButton" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="How well did you do? - See Results."
        android:background="@drawable/round3"
        android:layout_marginTop="20dp"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_weight="0.01" />





</RelativeLayout>
