<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/recordButton"
        android:onClick="recordAudio"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pebbleLaunch"
        android:layout_toStartOf="@+id/pebbleLaunch" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playButton"
        android:onClick="recordAudio"
        android:textAllCaps="false"
        android:layout_below="@+id/stopButton"
        android:layout_alignLeft="@+id/stopButton"
        android:layout_alignStart="@+id/stopButton"
        android:layout_marginTop="63dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:onClick="recordAudio"
        android:textAllCaps="false"
        android:layout_below="@+id/movementDisplay"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Pebble"
        android:id="@+id/pebbleLaunch"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Pebble"
        android:id="@+id/pebbleStop"
        android:layout_above="@+id/pebbleLaunch"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movement"
        android:id="@+id/movementDisplay"
        android:layout_above="@+id/recordButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
